10
20
true true true 0 true true true 1000 true true true 2000 true true true 3000 true true true 4000 
true true true 1 true true true 1089 true true true 1916 true true true 3085 true true true 4032 
true true true 4 true true true 1081 true true true 1928 true true true 3068 true true true 4115 
true true true 1 true true true 995 true true true 1931 true true true 3010 true true true 4090 
true true true 1 true true true 1005 true true true 1991 true true true 2943 true true true 4123 
true true true 6 true true true 1099 true true true 2042 true true true 2891 false true true 4107 
true true true 1 true true true 1158 true true true 2009 true true false 2968 false true true 4087 
true true true 1 true true true 1223 true true true 2036 true true false 2870 false true true 4163 
true true true 62 true true true 1313 true true true 2113 true true true 2851 false true true 4072 
true true true 134 true true true 1243 true true true 2174 true true true 2853 false true true 4076 
